# kingPrint

./: README.md  local.properties  print
app/: build.gradle
app/src/androidTest/java/com/family_doctor/test_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family_doctor/test_demo/: StartActivity.java
app/src/main/java/com/family_doctor/test_demo/activity/: BaseActivity.java  BluetoothList.java  DiviceListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrintListActivity.java
app/src/main/java/com/family_doctor/test_demo/adapter/: BluetoothItemAdapter.java  BluetoothItemAdapter2.java  PrintAdapter.java
app/src/main/java/com/family_doctor/test_demo/model/: BlueDivice.java  PrintModel.java
app/src/main/java/com/family_doctor/test_demo/view/: MyNoScrollListView.java
app/src/main/res/anim/: activity_alpha_enter.xml  activity_alpha_exit.xml  activity_slide_enter_bottom.xml  activity_slide_enter_right.xml  activity_slide_exit_bottom.xml  activity_slide_exit_right.xml
app/src/main/res/layout/: activity_blue.xml  activity_divice_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_print_list.xml  item_bluetooth_device.xml  item_print_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/family_doctor/test_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
